#|--------------------------------------------------------------------------
#| DEVELOPMENT ENVIORENMENT CONFIGURATION
#|--------------------------------------------------------------------------
#|
#VUE_APP_API_ENDPOINT=http://localhost:8000/api/
  VUE_APP_API_ENDPOINT=http://localhost:8000/api/v1/
  VUE_APP_BACKEND=http://localhost:8000

