#|--------------------------------------------------------------------------
#| DEVELOPMENT ENVIORENMENT CONFIGURATION
#|--------------------------------------------------------------------------
#|
  VUE_APP_API_ENDPOINT=
  VUE_APP_BACKEND=

